artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-d0120a39d2a3411e95a58bd63b791206/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d0120a39d2a3411e95a58bd63b791206
model_size_bytes: 2683657
model_uuid: m-d0120a39d2a3411e95a58bd63b791206
prompts: null
run_id: 1fe7209fdfc14234a8709ed7864720a7
utc_time_created: '2026-02-23 13:16:48.170820'
