artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-5aecd8248a1646c7bbdeb77175ed715f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5aecd8248a1646c7bbdeb77175ed715f
model_size_bytes: 303889
model_uuid: m-5aecd8248a1646c7bbdeb77175ed715f
prompts: null
run_id: b09dc9a9c9f845c5b03e5f6f1706ada8
utc_time_created: '2026-02-23 16:02:29.501013'
