artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-6caeebd9d4944d1fb2a11812bfb64b02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6caeebd9d4944d1fb2a11812bfb64b02
model_size_bytes: 524897
model_uuid: m-6caeebd9d4944d1fb2a11812bfb64b02
prompts: null
run_id: ffce44bb7ec9486f93f667c2b2f40a56
utc_time_created: '2026-02-18 13:36:51.444698'
