artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-083854f2a25944f98e41738efcd70aec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-083854f2a25944f98e41738efcd70aec
model_size_bytes: 329672
model_uuid: m-083854f2a25944f98e41738efcd70aec
prompts: null
run_id: e311994c23744059b9c0a27795188ec1
utc_time_created: '2026-02-23 13:27:37.495044'
