artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-508c9c44d1fd4610bd002ae682d949f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-508c9c44d1fd4610bd002ae682d949f2
model_size_bytes: 329672
model_uuid: m-508c9c44d1fd4610bd002ae682d949f2
prompts: null
run_id: c50362be72014c1798cae7324f904951
utc_time_created: '2026-02-23 13:28:55.326546'
