artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-13fc0d7e57f24440ba53f325ed8ba4ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-13fc0d7e57f24440ba53f325ed8ba4ea
model_size_bytes: 302283
model_uuid: m-13fc0d7e57f24440ba53f325ed8ba4ea
prompts: null
run_id: e54b8af448ce44e29fd4c7bbdb276770
utc_time_created: '2026-02-25 13:41:23.650710'
