artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-5453df3aa09643689efca8e7c4582ac5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5453df3aa09643689efca8e7c4582ac5
model_size_bytes: 2683657
model_uuid: m-5453df3aa09643689efca8e7c4582ac5
prompts: null
run_id: 1dbc6df5cb7a46b0b9f093fde46c2b5d
utc_time_created: '2026-02-23 13:21:34.007155'
