artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-6f96a05d82ae4a918de975a2a7677197/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6f96a05d82ae4a918de975a2a7677197
model_size_bytes: 329672
model_uuid: m-6f96a05d82ae4a918de975a2a7677197
prompts: null
run_id: 46e4124e1c6f48848dc60368b00c1a64
utc_time_created: '2026-02-23 13:24:29.623099'
