artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-f9907a7fa518468b89b804acce06f3bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f9907a7fa518468b89b804acce06f3bb
model_size_bytes: 2683657
model_uuid: m-f9907a7fa518468b89b804acce06f3bb
prompts: null
run_id: aa24c036849444b488c70bcd4a1c5b7f
utc_time_created: '2026-02-23 13:22:13.562344'
