artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-ac85aeaf992144e19edb3d70ecc8d643/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ac85aeaf992144e19edb3d70ecc8d643
model_size_bytes: 2683657
model_uuid: m-ac85aeaf992144e19edb3d70ecc8d643
prompts: null
run_id: e0fc8698dfd84bc3899a98e99a49f57f
utc_time_created: '2026-02-23 13:08:34.111072'
