artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-5fd3d174baef4b25bedaf59da6049946/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5fd3d174baef4b25bedaf59da6049946
model_size_bytes: 329672
model_uuid: m-5fd3d174baef4b25bedaf59da6049946
prompts: null
run_id: 50d6ccbe7c4e47a4ab9b9d5d5fcb48c2
utc_time_created: '2026-02-23 13:25:28.732716'
