artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-a05a66c45aeb457dbf4add1db6773650/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a05a66c45aeb457dbf4add1db6773650
model_size_bytes: 2683657
model_uuid: m-a05a66c45aeb457dbf4add1db6773650
prompts: null
run_id: 8b8f14c47e144aec865b94db3fbaf0c4
utc_time_created: '2026-02-23 13:05:09.671923'
