artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-33f9b7d80ee14ccd82fcad347f39bff0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-33f9b7d80ee14ccd82fcad347f39bff0
model_size_bytes: 329560
model_uuid: m-33f9b7d80ee14ccd82fcad347f39bff0
prompts: null
run_id: 32a9ade06f134eba86368008523929a2
utc_time_created: '2026-02-23 15:55:56.464387'
