artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-0614b5fb162544f68a9ba00ba9ba3188/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0614b5fb162544f68a9ba00ba9ba3188
model_size_bytes: 2708040
model_uuid: m-0614b5fb162544f68a9ba00ba9ba3188
prompts: null
run_id: 0a5f8db2e22c40e1a8914125cb28cb7d
utc_time_created: '2026-02-25 13:33:46.687066'
