artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-320b60034781473e9ef568c4fd87f5f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-320b60034781473e9ef568c4fd87f5f7
model_size_bytes: 2683657
model_uuid: m-320b60034781473e9ef568c4fd87f5f7
prompts: null
run_id: d500e337d9f64b078e3ea7c25c84e7f8
utc_time_created: '2026-02-23 13:19:30.210025'
