artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-6e0ac22ffd57483bb90ca5e6fa4a41b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6e0ac22ffd57483bb90ca5e6fa4a41b7
model_size_bytes: 329128
model_uuid: m-6e0ac22ffd57483bb90ca5e6fa4a41b7
prompts: null
run_id: 3159df7bd4424afc925086b7f6cb6d6c
utc_time_created: '2026-02-25 13:37:57.355212'
