artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-8bcc9fe14ef449e6b7461f8f907be8ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8bcc9fe14ef449e6b7461f8f907be8ac
model_size_bytes: 329672
model_uuid: m-8bcc9fe14ef449e6b7461f8f907be8ac
prompts: null
run_id: a2d0466cecca4f02bb24fc189775a93f
utc_time_created: '2026-02-22 12:27:44.645326'
