artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-46b5297c360f49d68a89d6f37d640a65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-46b5297c360f49d68a89d6f37d640a65
model_size_bytes: 329672
model_uuid: m-46b5297c360f49d68a89d6f37d640a65
prompts: null
run_id: cf8e6035777f43e48929eaeaf3e3544b
utc_time_created: '2026-02-23 13:29:39.422784'
