artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-51073caa066348aab582f1101a1465bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-51073caa066348aab582f1101a1465bd
model_size_bytes: 329672
model_uuid: m-51073caa066348aab582f1101a1465bd
prompts: null
run_id: a02591b9a0dd4343befd765785788256
utc_time_created: '2026-02-23 15:16:55.717342'
