artifact_path: file:///d:/projects/CreditGuard/mlruns/models/m-6c0a69649d3047f0aa50553dc9451586/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6c0a69649d3047f0aa50553dc9451586
model_size_bytes: 329672
model_uuid: m-6c0a69649d3047f0aa50553dc9451586
prompts: null
run_id: b65a7ed7bd76434fb326a595a69562d7
utc_time_created: '2026-02-23 15:38:40.468544'
